body{
	background-color: #e2e2e2!important;
}


@media only screen and (max-width:600px){
	
	.sidebar{
	display:none;
	width:80% !important;
	background:white;
	height:100vh;
	position:fixed;
	padding-top:20px;
}

.content{
	margin-left: 0% !important;
	
}
	
}

.sidebar{
	width:18%;
	background:white;
	height:100vh;
	position:fixed;
	padding-top:45px;
	
	
}

.sidebar a{
	display:block;
	width:100%;
	padding:10px 25px;
	color:grey;
	text-decoration: none;
}

.sidebar a:hover{
	background: #e2e2e2;
	
}

.sidebar .divider{
	height: .5px;
	margin-top: 10px;
	background: #e2e2e2;
	width: 100%;
}

.content{
	margin-left:20%;
}


.gradient-custom {
  /* fallback for old browsers */
  background: #6a11cb;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}





.bg-primary{
	background:linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1)) !important;
}

.banner{
	width:100%;
	height:93vh;
	background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(../img/banner.jpg);
	background-size: cover;
	color:white;
	
}
.my-card{
	padding: 20px;
	background: #FFFFFF;
	
}

.register{
	width:80px;
}